{
  "url": "https://europe.directline.botframework.com/v3/directline/conversations",
  "auth": "Bearer BI91xBzzXppQiRxyBjniBLPFctD8IGqIR0BCmQCyODxSZrZjLX7QJQQJ99BDACi5YpzAArohAAABAZBS4vKQ.DEsKhbDDeYsTi7cHcOgSMV4HrdEnNrJAPp8hTnCv55nxFqtKRfonJQQJ99BDACi5YpzAArohAAABAZBS4AHw",
  "cameraIndex": 0,
  "table": {
    "width": 0.88,
    "height": 0.58,
    "offset_inside": 0.05,
    "aruco": {
      "top-left": 10,
      "top-right": 12,
      "bottom-right": 14,
      "bottom-left": 16
    }
  },
  "robot": {
    "client_addr": "10.42.0.18",
    "client_port": 4242,
    "aruco": 18,
    "x_offset": 0.06,
    "y_offset": 0,
    "theta_offset": 0 
  },
  "workZone": {
    "saldatura": {
      "aruco": 20,
      "x_offset": 0.2,
      "y_offset": 0,
      "theta_offset": 180,
      "text": "Zona saldatura",
      "img_path": "web-client/images/help.jpeg",
      "say": "Vado a saldare"
    },
    "debug": {
      "aruco": 21,
      "x_offset": 0,
      "y_offset": 0,
      "theta_offset": 0,
      "text": "Zona debug",
      "img_path": "web-client/images/weather.jpg",
      "say": "Mi dirigo alla strumentazione di analisi"
    },
    "prototipazione": {
      "aruco": 23,
      "x_offset": 0,
      "y_offset": 0,
      "theta_offset": 0,
      "text": "Zona prototipazione",
      "img_path": "images/news.jpg",
      "say": "Vado sul tavolo di prototipazione"
    }
  },
  "macchinari": {
    "3d": {
      "aruco": 22,
      "x_offset": 0.2,
      "y_offset": 0,
      "theta_offset": 180,
      "text": "Stampante 3D",
      "img_path": "web-client/images/commands.jpg",
      "say": "Vado verso la Stampante 3D"
    },
    "laser": {
      "aruco": 24,
      "x_offset": 0.2,
      "y_offset": 0,
      "theta_offset": 180,
      "text": "Tagliatrice Laser",
      "img_path": "web-client/images/info.jpg",
      "say": "Vado dalla Tagliatrice Laser"
    },
    "cnc": {
      "aruco": 25,
      "x_offset": 0,
      "y_offset": 0,
      "theta_offset": 0,
      "text": "Fresatrice CNC",
      "img_path": "web-client/images/commands.jpg",
      "say": "Mi dirigo verso la Fresatrice CNC"
    },
    "plotter": {
      "aruco": 26,
      "x_offset": 0,
      "y_offset": 0,
      "theta_offset": 0,
      "text": "Plotter",
      "img_path": "web-client/images/commands.jpg",
      "say": "Sto andando dal Plotter"
    }
  }
}
